VITE_SUPABASE_PROJECT_ID="dcmtncvhhwprxvnvbxhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbXRuY3ZoaHdwcnh2bnZieGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjkzNTMsImV4cCI6MjA3ODYwNTM1M30.jHmc_6vXxSMNbSTfHl4ZG3rycZEDWrRWO2QG2O6TGGA"
VITE_SUPABASE_URL="https://dcmtncvhhwprxvnvbxhm.supabase.co"
